<!-- pages/self/Order/Order.wxml -->
<tab-container
  tabs="{{outerTabs}}"
  showLeft="{{true}}"
  isBack="{{true}}"
  showRight="{{false}}"
  equalWidth="{{true}}"
  bind:tabchange="onOuterTabChange"
>
  <!-- 商品订单 -->
  <view slot="tab-content-0">
    <tab-container-no-space
      tabs="{{goodsTabs}}"
      showLeft="{{false}}"
      showRight="{{false}}"
      current="{{innerCurrents[0]}}"
      equalWidth="{{true}}"
      bind:tabchange="onInnerTabChange"
      data-outer="0"
    >
      <view slot="tab-content-0">
        <order_g1 list="{{goods_waitPay}}" bind:cancel="onOrderCancel" bind:pay="onOrderPay" />
      </view>
      <view slot="tab-content-1">
        <order_g2 list="{{goods_paid}}" bind:refund="onOrderRefund" bind:confirm="onOrderConfirm" />
      </view>
      <view slot="tab-content-2">
        <order_g3 list="{{goods_evaluate}}" bind:evaluate="onOrderEvaluate" />
      </view>
      <view slot="tab-content-3">
        <order_g4 list="{{goods_complete}}" />
      </view>
    </tab-container-no-space>
  </view>

  <!-- 悬赏订单 -->
  <view slot="tab-content-1">
    <tab-container-no-space
      tabs="{{rewardsTabs}}"
      showLeft="{{false}}"
      showRight="{{false}}"
      current="{{innerCurrents[1]}}"
      equalWidth="{{true}}"
      bind:tabchange="onInnerTabChange"
      data-outer="1"
    >
      <view slot="tab-content-0">
        <order_r1 list="{{rewards_active}}" bind:cancel="onOrderCancel" />
      </view>
      <view slot="tab-content-1">
        <order_r2 list="{{rewards_evaluate}}" bind:evaluate="onOrderEvaluate" />
      </view>
      <view slot="tab-content-2">
        <order_r3 list="{{rewards_complete}}" />
      </view>
    </tab-container-no-space>
  </view>
</tab-container>